# NotecaseWeb

./: pom.xml
src/: db_schema.sql
src/main/java/com/volodymyr/notecase/controller/: CategoryController.java  ProductController.java  UserController.java
src/main/java/com/volodymyr/notecase/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/volodymyr/notecase/entity/: Category.java  Product.java  User.java
src/main/java/com/volodymyr/notecase/manager/: CategoryManager.java  CategoryManagerImpl.java  ProductManager.java  ProductManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/volodymyr/notecase/util/: ConnectionFactory.java  DBUtil.java  RestAuthenticationFilter.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
